<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/DIKU-da.dwt" --><!-- DW6 --><head>
  <link rel="stylesheet" type="text/css" href="../front/dikua.css">
  <title>DIKUA
   
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="mailto:docmaster@dikua.dk" rev="made">
</head><body bgcolor="#f2f0e6">
  <h1><!-- #BeginEditable "heading" -->Kontakt<!-- #EndEditable --></h1>

  <!-- #BeginEditable "body" -->
  <div align="center"></div>

  <div align="center">
   	<table width="750" border="0" cellspacing="10" cellpadding="0">
          <tr valign="top">
            <td><table width="750" border="0" cellspacing="0" cellpadding="0">
              <tr valign="top">
                <td rowspan="2"><img src="post.jpg" width="200" height="267"></td>
                <td width="10" rowspan="2">&nbsp;</td>
                <td><!--<img src="samlet.jpg" width="453" height="83">--></td>
              </tr>
              <tr>
                <td valign="top"><p style=""><span style="">
                  <span style="font-weight: bold">                Adresse:</span><br></br>
                  DIKUA<br>
      Njalsgade 80<br>
      2300 K&oslash;benhavn S.<br>
      Amager<br>
      <br>
                  </span><span style="font-weight: bold">Informationen </br>  (nogle hverdage 9:00-9:02, 11:42-11:50 og 13:59-14:07)</span><br></br>
                  Telefon: 35 32 14 00 <br>
                Telefax: 35 32 14 01<br>
                Email: Desværre ikke</p>                </td>
    </table>
  </div>
  <!-- #EndEditable --> 

  <address>
    Denne side vedligeholdes af
    <a href="mailto:docmaster@dikua.dk">Docmaster</a>.
    Copyright &copy; <!-- #BeginEditable "c_year" -->2005<!-- #EndEditable -->,
    <a target="_top" href="/">DIKUA</a>.
  </address>
</body><!-- #EndTemplate --></html>